<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="NMU_BookTrade.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <link href="Stylesheet1.css" rel="stylesheet" type="text/css" /> 
    <title>NMU BookTrade</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Font Awesome CDN (latest version) -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

   
</head>

<body>
    <form id="form1" runat="server">

        <!-- Navigation Header -->
        <nav class="header">
    <!-- Logo -->
    <div class="logo-container">
       <asp:HyperLink 
            ID="hlLogo" 
            runat="server" 
            NavigateUrl="~/User Management/Home.aspx">
          <asp:Image 
              ID="imgLogo" 
              runat="server" 
              CssClass="logo"
              ImageUrl="~/Images/NMUBOOKTRADE.png"
              AlternateText="NMU BookTrade Logo"/>
</asp:HyperLink>

    </div>

    <!-- Menus -->
    <asp:Menu ID="MenuDriver" runat="server" Orientation="Horizontal" CssClass="nav" RenderingMode="List">
        <Items>
            <asp:MenuItem Text="Home" NavigateUrl="~/Driver/ClintonModule/DriverDashboard.aspx"/>
            <asp:MenuItem Text="Manage Deliveries" NavigateUrl="~/Driver/ClintonModule/ManageDeliveries.aspx"/>
            <asp:MenuItem Text="View Schedule" NavigateUrl="~/Driver/ClintonModule/ViewSchedule.aspx"/>
            
        </Items>
        <StaticMenuItemStyle CssClass="menu-link" HorizontalPadding="30px"/>
    </asp:Menu>



    <asp:Menu ID="MenuSeller" runat="server" Orientation="Horizontal" CssClass="nav" RenderingMode="List">
        <Items>
            <asp:MenuItem Text="Home" NavigateUrl="~/Seller/ClintonModule/SellerDashboard.aspx"/>
            <asp:MenuItem Text="Create Listings" NavigateUrl="~/Seller/ClintonModule/CreateListings.aspx"/>
            <asp:MenuItem Text="Manage Listings" NavigateUrl="~/Seller/ClintonModule/ManageListings.aspx"/>
            <asp:MenuItem Text="Contact" NavigateUrl="~/User Management/Contact.aspx"/>
            
        </Items>
        <StaticMenuItemStyle CssClass="menu-link" HorizontalPadding="30px"/>
    </asp:Menu>

    <asp:Menu ID="MenuAdmin" runat="server" Orientation="Horizontal" CssClass="nav" RenderingMode="List">
        <Items>
            <asp:MenuItem Text="Dashboard" NavigateUrl="~/Admin/GraceModule/AdminDashboard.aspx"/>
            <asp:MenuItem Text="Inbox" NavigateUrl="~/Admin/GraceModule/Inbox.aspx"/>
            <asp:MenuItem Text="Assign Driver" NavigateUrl="~/Admin/GraceModule/AssignDriver.aspx"/>
            <asp:MenuItem Text="Manage Categories" NavigateUrl="~/Admin/GraceModule/ManageCategories.aspx"/>
            <asp:MenuItem Text="Manage Genres" NavigateUrl="~/Admin/GraceModule/ManageGenres.aspx"/>
           
        </Items>
        <StaticMenuItemStyle CssClass="menu-link" HorizontalPadding="30px"/>
    </asp:Menu>

    <asp:Menu ID="MenuBuyer" runat="server" Orientation="Horizontal" CssClass="nav" RenderingMode="List">
        <Items>
            <asp:MenuItem Text="Home" NavigateUrl="~/Buyer/pabiModule/BuyerDashboard.aspx"/>
            <asp:MenuItem Text="About Us" NavigateUrl="~/User Management/AboutUs.aspx"/>
            <asp:MenuItem Text="Reviews" NavigateUrl="~/Buyer/pabiModule/Reviews.aspx"/>
            <asp:MenuItem Text="Contact Us" NavigateUrl="~/User Management/Contact.aspx"/>
            
        </Items>
        <StaticMenuItemStyle CssClass="menu-link" HorizontalPadding="30px"/>
    </asp:Menu>

    <asp:Menu ID="MenuAnonymous" runat="server" Orientation="Horizontal" CssClass="nav" RenderingMode="List">
        <Items>
        <asp:MenuItem Text="Home" NavigateUrl="~/User Management/Home.aspx"/>
        <asp:MenuItem Text="About Us" NavigateUrl="~/User Management/AboutUs.aspx"/>
        <asp:MenuItem Text="Book Conditions" NavigateUrl="~/User Management/BookConditions.aspx" />
        <asp:MenuItem Text="Contact" NavigateUrl="~/User Management/Contact.aspx"/>

        </Items>
        <StaticMenuItemStyle CssClass="menu-link" HorizontalPadding="30px"/>
    </asp:Menu>

    <!-- Auth section: Right side -->
    <div id="divAuthenticated_Buyer" runat="server" class="auth-section">
        <input type="text" class="search-bar" placeholder="Search for book title"/>
        <button class="search-btn">🔍</button>
        <asp:HyperLink ID="hlCart" runat="server" NavigateUrl="~/Buyer/pabiModule/Cart.aspx" CssClass="cart-link">
             <i class="fas fa-shopping-cart"></i>
        </asp:HyperLink>

        <asp:HyperLink ID="hlBuyerProfile" runat="server" NavigateUrl="~/Buyer/pabiModule/BuyerProfile.aspx" CssClass="btn">Profile</asp:HyperLink>
        <asp:Button ID="btnLogout" CssClass="btn" runat="server" Text="LogOut" OnClick="btnLogout_Click" CausesValidation="false"/>
    </div>

    <div id="divAnonymous" runat="server" class="auth-section">
        <input type="text" class="search-bar" placeholder="Search for book title" />
        <button class="search-btn">🔍</button>

        <asp:Button ID="LogInbtn" CssClass="btn" runat="server" Text="Login" OnClick="btnLogIn_Click" CausesValidation="false"/>
        <asp:Button ID="Regbtn" CssClass="btn" runat="server" Text="Register" OnClick="btnRegister_Click" CausesValidation="false"/>
    </div>

    <div id="divAuthenticated_driver" runat="server" class="auth-section">
        
       <asp:HyperLink ID="hlDriverProfile" runat="server" NavigateUrl="~/Driver/ClintonModule/DriverProfile.aspx" CssClass="btn">Profile</asp:HyperLink>

        <asp:Button ID="btnLogout2" CssClass="btn" runat="server" Text="Log Out" OnClick="btnLogout_Click" CausesValidation="false"/>
    </div>

    <div id="divAuthenticator_seller" runat="server" class="auth-section">
     
         <asp:HyperLink ID="hlSellerProfile" runat="server" NavigateUrl="~/Seller/ClintonModule/SellerProfile.aspx" CssClass="btn">Profile</asp:HyperLink>

         <asp:Button ID="btnLogout3" CssClass="btn" runat="server" Text="Log Out" OnClick="btnLogout_Click" CausesValidation="false"/>
    </div>

    <div id="divAuthenticator_Admin" runat="server" class="auth-section">
     
         <asp:HyperLink ID="hlAdminProfile" runat="server" NavigateUrl="~/Admin/GraceModule/AdminProfile.aspx" CssClass="btn">Profile</asp:HyperLink>

         <asp:Button ID="btnLogout4" CssClass="btn" runat="server" Text="Log Out" OnClick="btnLogout_Click" CausesValidation="false"/>
    </div>


</nav>


        <!-- Main Content -->
        <main class="MainContainer">
            <div class="middle-section">
                <asp:ContentPlaceHolder ID="middle_section" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>

    </form>
</body>
</html>
